Repository: PeterMorty/vred-geo-maps
Catalog: languages/vred-geo-maps-*.po
Languages: es_es

source: %d location
es_es: %d ubicación

source: %s copy
es_es: Copia de %s

source: A location name is required.
es_es: El nombre de la ubicación es obligatorio.

source: A type name is required.
es_es: El nombre del tipo es obligatorio.

source: Action
es_es: Acción

source: Add
es_es: Añadir

source: Added a grouped list style with addresses and configurable type indicators for grouped views.
es_es: Añadido un estilo de listado por grupos con direcciones e indicadores de tipo configurables para las vistas agrupadas.

source: Added optional uninstall cleanup, simplified location links and marker controls, and bundled map libraries locally.
es_es: Añadida la limpieza opcional al desinstalar, simplificados los enlaces de ubicación y controles de marcadores y añadidas las librerías de mapas localmente.

source: Added selectable Cards, Compact and Legend list styles while keeping map data and interactions shared.
es_es: Añadidos los estilos de listado seleccionables Tarjetas, Compacto y Leyenda manteniendo compartidos los datos y las interacciones del mapa.

source: Address
es_es: Dirección

source: These data are filled automatically when locating the address. You can edit them manually.
es_es: Estos datos se rellenan automáticamente al localizar la dirección. Puedes corregirlos manualmente.

source: All cities
es_es: Todas las ciudades

source: All countries
es_es: Todos los países

source: All provinces / regions
es_es: Todas las provincias / regiones

source: All types
es_es: Todos los tipos

source: Appearance
es_es: Apariencia

source: Automatic
es_es: Automático

source: Automatically fit visible locations
es_es: Ajustar automáticamente las ubicaciones visibles

source: Background
es_es: Fondo

source: Basic information
es_es: Información básica

source: Basic map
es_es: Mapa básico

source: Blueprint
es_es: Plano

source: Border color
es_es: Color del borde

source: Border radius
es_es: Radio del borde

source: Bottom
es_es: Abajo

source: Cards
es_es: Tarjetas

source: Check updates
es_es: Comprobar actualizaciones

source: City
es_es: Ciudad

source: Clear the search before reordering.
es_es: Borra la búsqueda antes de reordenar.

source: Cluster nearby markers
es_es: Agrupar marcadores cercanos

source: Collapse all
es_es: Contraer todo

source: Common options
es_es: Opciones habituales

source: Compact
es_es: Compacto

source: Compacted global settings controls and tightened marker override spacing for a more consistent admin layout.
es_es: Se han compactado los controles de ajustes globales y reducido el espaciado de los marcadores personalizados para un panel más consistente.

source: Compacted location editing, added explicit address geocoding controls and optional rich popup content.
es_es: Se ha compactado la edición de ubicaciones y se han añadido controles explícitos de geocodificación y contenido enriquecido opcional para el popup.

source: Contrast
es_es: Contraste

source: Cool
es_es: Frío

source: Country
es_es: País

source: Coordinates and geographic data updated.
es_es: Coordenadas y datos geográficos actualizados.

source: Coordinates could not be retrieved right now.
es_es: No se han podido obtener las coordenadas en este momento.

source: Coordinates updated.
es_es: Coordenadas actualizadas.

source: Custom
es_es: Personalizado

source: Custom content
es_es: Contenido personalizado

source: Custom marker
es_es: Marcador personalizado

source: Dark
es_es: Oscuro

source: Data
es_es: Datos

source: Default
es_es: Predeterminado

source: Default marker
es_es: Marcador predeterminado

source: Delete
es_es: Eliminar

source: Delete all data on uninstall
es_es: Eliminar todos los datos al desinstalar

source: Delete this item?
es_es: ¿Eliminar este elemento?

source: Delete this location permanently?
es_es: ¿Eliminar esta ubicación permanentemente?

source: Delete this location type? Assigned locations will become uncategorized.
es_es: ¿Eliminar este tipo de ubicación? Las ubicaciones asignadas quedarán sin tipo.

source: Drag to reorder
es_es: Arrastra para reordenar

source: Duplicate
es_es: Duplicar

source: Email
es_es: Correo electrónico

source: Enter a more complete address.
es_es: Introduce una dirección más completa.

source: Expand all
es_es: Expandir todo

source: Filter by Location Type slugs
es_es: Filtrar por slugs de tipos de ubicación

source: Finalized admin controls, marker override labels, save actions and update status presentation.
es_es: Se han finalizado los controles del panel, las etiquetas de sobrescritura del marcador, las acciones de guardado y la presentación del estado de actualizaciones.

source: Find coordinates
es_es: Buscar coordenadas

source: Finding coordinates…
es_es: Buscando coordenadas…

source: Fixed marker action persistence and marker clustering initialization.
es_es: Corregida la persistencia de la acción del marcador y la inicialización de la agrupación de marcadores.

source: Grayscale
es_es: Escala de grises

source: Get directions
es_es: Cómo llegar

source: Geographic data
es_es: Datos geográficos

source: Grouped
es_es: Grupos

source: Icon
es_es: Icono

source: Improved custom markers, list scrolling and shortcode guidance.
es_es: Mejoras en marcadores personalizados, scroll del listado y guía de shortcodes.

source: Initial development version.
es_es: Versión inicial de desarrollo.

source: Initial zoom
es_es: Zoom inicial

source: Interactive locations map
es_es: Mapa interactivo de ubicaciones

source: Latitude
es_es: Latitud

source: Latitude and longitude must both be valid decimal coordinates.
es_es: La latitud y la longitud deben ser coordenadas decimales válidas.

source: Left
es_es: Izquierda

source: Legend
es_es: Leyenda

source: Link
es_es: Enlace

source: List position
es_es: Posición del listado

source: List style
es_es: Estilo del listado

source: List width
es_es: Ancho del listado

source: Localized AJAX network failures and audited user-facing strings.
es_es: Se han traducido los errores de red de AJAX y revisado los textos visibles para el usuario.

source: Location
es_es: Ubicación

source: Location Type
es_es: Tipo de ubicación

source: Location Types
es_es: Tipos de ubicación

source: Location Types and individual Locations can override these properties independently.
es_es: Los tipos de ubicación y las ubicaciones individuales pueden sobrescribir estas propiedades de forma independiente.

source: Location data
es_es: Datos de la ubicación

source: Location not found.
es_es: Ubicación no encontrada.

source: Location saved.
es_es: Ubicación guardada.

source: Location type
es_es: Tipo de ubicación

source: Location type not found.
es_es: Tipo de ubicación no encontrado.

source: Location type saved.
es_es: Tipo de ubicación guardado.

source: Locations
es_es: Ubicaciones

source: Longitude
es_es: Longitud

source: Map
es_es: Mapa

source: Map height
es_es: Altura del mapa

source: Map height unit
es_es: Unidad de altura del mapa

source: Marker action
es_es: Acción del marcador

source: Maximum width
es_es: Ancho máximo

source: Muted
es_es: Atenuado

source: Name
es_es: Nombre

source: Network error. Check your connection and try again.
es_es: Error de red. Comprueba tu conexión y vuelve a intentarlo.

source: New location name
es_es: Nombre de la nueva ubicación

source: New location type
es_es: Nuevo tipo de ubicación

source: New location type name
es_es: Nombre del nuevo tipo de ubicación

source: No address or type yet
es_es: Sin dirección ni tipo todavía

source: No coordinates were found for this address.
es_es: No se encontraron coordenadas para esta dirección.

source: No location types yet. They are optional.
es_es: Todavía no hay tipos de ubicación. Son opcionales.

source: No locations match the filters.
es_es: Ninguna ubicación coincide con los filtros.

source: No locations with valid coordinates were found.
es_es: No se encontraron ubicaciones con coordenadas válidas.

source: No locations yet. Add the first one above.
es_es: Todavía no hay ubicaciones. Añade la primera arriba.

source: No type
es_es: Sin tipo

source: None
es_es: Ninguna

source: Other locations
es_es: Otras ubicaciones

source: Phone
es_es: Teléfono

source: Press Enter or click the location icon to find coordinates.
es_es: Pulsa Enter o haz clic en el icono de ubicación para obtener las coordenadas.

source: Province / region
es_es: Provincia / región

source: Refined Legend behavior for horizontal layouts, simplified filter controls and tightened admin add/geocoding controls.
es_es: Se ha refinado el comportamiento de Leyenda en diseños horizontales, simplificado los controles de filtro y ajustado los controles de añadir y geocodificación del panel.

source: Refined admin experience and plugin integration.
es_es: Mejoras en la experiencia de administración y la integración del plugin.

source: Refined admin field spacing, compacted card contact details, and normalized Leaflet attribution typography.
es_es: Se ha refinado el espaciado de los campos del panel, compactado los datos de contacto de las tarjetas y normalizado la tipografía de atribución de Leaflet.

source: Refined admin fieldset headings and redesigned frontend location cards as compact neutral accordions.
es_es: Se han refinado los títulos de los grupos del administrador y rediseñado las tarjetas de ubicaciones del frontend como acordeones compactos y neutros.

source: Refined frontend card details and Leaflet controls, removed accent color styling, and finalized admin spacing and labels.
es_es: Se han refinado los datos de contacto de las tarjetas y los controles de Leaflet, eliminado el color de acento y finalizado los espaciados y etiquetas del panel.

source: Refined marker override controls, popup option visibility, geocoding feedback and admin status styling.
es_es: Se han refinado los controles del marcador personalizado, la visibilidad de las opciones del popup, la respuesta de geocodificación y los estados del administrador.

source: Remove
es_es: Eliminar

source: Removed the dedicated Elementor integration and simplified the frontend to a shortcode-first architecture.
es_es: Eliminada la integración específica con Elementor y simplificado el frontend con una arquitectura centrada en el shortcode.

source: Replace image
es_es: Reemplazar imagen

source: Clear filters
es_es: Limpiar filtros

source: Right
es_es: Derecha

source: Save changes
es_es: Guardar cambios

source: Save settings
es_es: Guardar ajustes

source: Saved.
es_es: Guardado.

source: Saving…
es_es: Guardando…

source: Search
es_es: Buscar

source: Search by name or address…
es_es: Buscar por nombre o dirección…

source: Search location types
es_es: Buscar tipos de ubicación

source: Search locations
es_es: Buscar ubicaciones

source: Search locations…
es_es: Buscar ubicaciones…

source: Search types…
es_es: Buscar tipos…

source: Select image
es_es: Seleccionar imagen

source: Settings
es_es: Ajustes

source: Show “Get directions” link
es_es: Mostrar enlace «Cómo llegar»

source: Show specific location IDs
es_es: Mostrar IDs de ubicaciones concretas

source: Size
es_es: Tamaño

source: Soft
es_es: Suave

source: Something went wrong.
es_es: Ha ocurrido un error.

source: Spacing
es_es: Espaciado

source: Text color
es_es: Color del texto

source: Theme color
es_es: Color del tema

source: The geocoding service returned invalid coordinates.
es_es: El servicio de geocodificación devolvió coordenadas no válidas.

source: The location could not be deleted.
es_es: No se pudo eliminar la ubicación.

source: The location type could not be deleted.
es_es: No se pudo eliminar el tipo de ubicación.

source: Tile provider
es_es: Proveedor de teselas

source: Top
es_es: Arriba

source: Type indicator
es_es: Indicador de tipo

source: Update available: %s
es_es: Actualización disponible: %s

source: Update check completed.
es_es: Comprobación de actualizaciones completada.

source: Upload and activate the plugin, then configure locations under Settings > VRED Geo Maps.
es_es: Sube y activa el plugin y configura las ubicaciones en Ajustes > VRED Geo Maps.

source: Use the shortcode anywhere WordPress processes shortcodes. Global settings are inherited unless an option below overrides them.
es_es: Usa el shortcode en cualquier lugar donde WordPress procese shortcodes. Los ajustes globales se heredan salvo que una opción los sobrescriba.

source: VRED Geo Maps manages reusable locations and displays them on Leaflet maps via shortcode.
es_es: VRED Geo Maps gestiona ubicaciones reutilizables y las muestra en mapas Leaflet mediante shortcode.

source: VRED Geo Maps: marker clustering is enabled but Leaflet.markercluster is unavailable.
es_es: VRED Geo Maps: la agrupación de marcadores está activada, pero Leaflet.markercluster no está disponible.

source: Version %s
es_es: Versión %s

source: Warm
es_es: Cálido

source: Website
es_es: Sitio web

source: When enabled, uninstalling VRED Geo Maps permanently removes all Locations, Location Types and plugin settings. Deactivating the plugin never removes data.
es_es: Al activarlo, desinstalar VRED Geo Maps elimina permanentemente todas las ubicaciones, tipos de ubicación y ajustes del plugin. Desactivar el plugin nunca elimina datos.

source: You do not have permission to manage Geo Maps.
es_es: No tienes permisos para gestionar Geo Maps.

source: Above the map
es_es: Encima del mapa

source: Below the map
es_es: Debajo del mapa

source: Bottom left
es_es: Inferior izquierda

source: Bottom right
es_es: Inferior derecha

source: Filters
es_es: Filtros

source: Filters position
es_es: Posición de los filtros

source: In the list area
es_es: En la zona del listado

source: Map position
es_es: Posición en el mapa

source: On the map
es_es: Sobre el mapa

source: On-map legend
es_es: Leyenda sobre el mapa

source: Position
es_es: Posición

source: Top left
es_es: Superior izquierda

source: Top right
es_es: Superior derecha

source: CARTO API key
es_es: API key de CARTO

source: CARTO Positron No Labels — API key required
es_es: CARTO Positron No Labels — requiere API key

source: CARTO Positron — API key required
es_es: CARTO Positron — requiere API key

source: CARTO Voyager — API key required
es_es: CARTO Voyager — requiere API key

source: CARTO maps require your own API key.
es_es: Los mapas de CARTO requieren una API key propia.

source: Card radius
es_es: Radio de las tarjetas

source: Filter radius
es_es: Radio de los filtros

source: Background transparency
es_es: Transparencia del fondo

source: Locations list
es_es: Listado de ubicaciones

source: Request API key
es_es: Solicitar API key

source: Show Province / region
es_es: Mostrar provincia / región

source: Show city
es_es: Mostrar ciudad

source: Show country
es_es: Mostrar país

source: Show location type
es_es: Mostrar tipo de ubicación

source: Show search
es_es: Mostrar buscador

source: Collapse %s
es_es: Contraer %s

source: Collapse map legend
es_es: Contraer la leyenda del mapa

source: Expand %s
es_es: Expandir %s

source: Expand map legend
es_es: Expandir la leyenda del mapa

source: Legend border radius
es_es: Radio del borde

source: Show less
es_es: Ver menos

source: Use my location
es_es: Usar mi ubicación

source: View all (%d)
es_es: Ver todos (%d)

source: Visible locations
es_es: Ubicaciones visibles

source: Your location could not be determined.
es_es: No se ha podido determinar tu ubicación.
